# biblianime-api

./: .dockerignore  .env.template  .gitignore  Dockerfile  DockerfileOLD  README.md  compose-build.yaml  compose.yaml  pom.xml
.github/workflows/: buildAndPush.yml  docker-image.yml  main.yml
config/: db-password.txt.template  pgadmin-password.txt.template
documentation/: HELP.md  INDEX.md  LINK.md  TODOLIST.md  cache.md  divers.md  liste_api_animes.md  maven_wrapper.md  mvnw.md
pgadmin/: pgadmin-password.txt.template
src/main/java/plopez/biblianime/: BibliAnimeApplication.java  CacheConfig.java
src/main/java/plopez/biblianime/anime/controller/: AnimeController.java  AnimeTitleController.java  TitreController.java
src/main/java/plopez/biblianime/anime/dto/: AnimeCardDTO.java  AnimeDetailDTO.java  AnimeShortDTO.java  AnimesByTypeDTO.java
src/main/java/plopez/biblianime/anime/entity/: Anime.java  Anime2.java  AnimeData.java  AnimeInformation.java  AnimeNote.java  AnimeStatut.java  AnimeTitle.java  AnimeType.java  AnimeUserData.java  Note.java  Season.java  Statut.java  Titre.java  Type.java
src/main/java/plopez/biblianime/anime/mapper/: AnimeDataMapper.java  AnimeMapper.java
src/main/java/plopez/biblianime/anime/repository/: AnimeRepository.java  AnimeTitleRepository.java  AnimeUserDataRepository.java  TitreRepository.java
src/main/java/plopez/biblianime/anime/service/: AnimeService.java  AnimeServiceImpl.java  TitleAnimeService.java  TitleAnimeServiceImpl.java  TitreService.java  TitreServiceImpl.java
src/main/java/plopez/biblianime/apiexterne/annotation/: RequeteExterneLog.java
src/main/java/plopez/biblianime/apiexterne/aspect/: RequeteExterneAspect.java
src/main/java/plopez/biblianime/apiexterne/entity/: ProviderExterne.java  RequeteExterne.java
src/main/java/plopez/biblianime/apiexterne/myanimelist/: AnimeTopCategory.java  Season.java
src/main/java/plopez/biblianime/apiexterne/myanimelist/dto/: AnimeDTO.java  AnimeGenreDTO.java  AnimeRecommendationDTO.java  AnimeReviewDTO.java  AnimeSearchDTO.java  AnimeSeasonDTO.java  DateDTO.java  GenreDTO.java  PropertyDTO.java  TopAnimeDTO.java
src/main/java/plopez/biblianime/apiexterne/myanimelist/entity/: ProviderExterne.java  RequeteExterne.java
src/main/java/plopez/biblianime/apiexterne/myanimelist/enumeration/: AnimeTopCategory.java  Season.java
src/main/java/plopez/biblianime/apiexterne/myanimelist/provider/: MyAnimeListAnimeProvider.java  MyAnimeListAnimeProviderImpl.java  MyAnimeListMangaProviderImpl.java  MyAnimeListProvider.java  MyAnimeListProviderImpl.java
src/main/java/plopez/biblianime/apiexterne/myanimelist/repository/: RequeteExterneRepository.java
src/main/java/plopez/biblianime/apiexterne/myanimelist/service/: MyAnimeListAnimeService.java  MyAnimeListAnimeServiceImpl.java
src/main/java/plopez/biblianime/apiexterne/myanimelistofficiel/: README.md
src/main/java/plopez/biblianime/apiexterne/myanimelistofficiel/config/: MyAnimeListOfficielConfig.java
src/main/java/plopez/biblianime/apiexterne/myanimelistofficiel/dto/: AnimeDTO.java  AnimePagingDTO.java  BroadcastDTO.java  GenreDTO.java  MyListStatusDTO.java  NodeAnimeDTO.java  NodeDTO.java  PagingDTO.java  PictureDTO.java  RecommendationDTO.java  RelatedDTO.java  SeasonDTO.java  StatisticsDTO.java  StatisticsStatusDTO.java  (+2 more)
src/main/java/plopez/biblianime/apiexterne/repository/: RequeteExterneRepository.java
src/main/java/plopez/biblianime/apiexterne/requeteexternelog/: ProviderExterne.java  RequeteExterne.java  RequeteExterneAspect.java  RequeteExterneLog.java  RequeteExterneProvider.java  RequeteExterneRepository.java  RequeteExterneService.java  RequeteExterneServiceImpl.java
src/main/java/plopez/biblianime/config/: CacheConfig.java
src/main/java/plopez/biblianime/controller/: AnimeController.java
src/main/java/plopez/biblianime/entity/: Anime.java  Note.java  NoteAnime.java  Statut.java  Titre.java  Type.java  TypeAnime.java
src/main/java/plopez/biblianime/importcsv/bean/: AnimeCsv.java
src/main/java/plopez/biblianime/importcsv/controller/: ImportCsvController.java
src/main/java/plopez/biblianime/importcsv/converter/: AnimeConverter.java  AnimeNoteConverter.java  AnimeStatutConverter.java  AnimeTitleConverter.java  AnimeTypeConverter.java  NoteAnimeConverter.java  StatutAnimeConverter.java  TypeAnimeConverter.java
src/main/java/plopez/biblianime/importcsv/entity/: AnimeCsv.java
src/main/java/plopez/biblianime/importcsv/mapping/: NoteAnimeConverter.java  StatutAnimeConverter.java  TypeAnimeConverter.java
src/main/java/plopez/biblianime/importcsv/service/: ImportCsvService.java  ImportCsvServiceImpl.java
src/main/java/plopez/biblianime/myanimelist/: AnimeTopCategory.java  MyAnimeListAnime.java  MyAnimeListAnimeImpl.java  Season.java
src/main/java/plopez/biblianime/myanimelist/anime/: AnimeTopCategory.java  Season.java
src/main/java/plopez/biblianime/myanimelist/dto/: AnimeSeasonDTO.java  DateDTO.java  GenreDTO.java  PropertyDTO.java
src/main/java/plopez/biblianime/myanimelist/entity/: ProviderExterne.java  RequeteExterne.java
src/main/java/plopez/biblianime/myanimelist/provider/: MyAnimeListAnimeProvider.java  MyAnimeListAnimeProviderImpl.java  MyAnimeListMangaProviderImpl.java  MyAnimeListProvider.java  MyAnimeListProviderImpl.java
src/main/java/plopez/biblianime/myanimelist/repository/: RequeteExterneRepository.java
src/main/java/plopez/biblianime/myanimelist/service/: MyAnimeListAnimeService.java  MyAnimeListAnimeServiceImpl.java
src/main/java/plopez/biblianime/repository/: AnimeRepository.java
src/main/java/plopez/biblianime/service/: AnimeService.java  AnimeServiceImpl.java
src/main/resources/: application-env.yml.template  application.yml.template  banner.txt  ehcache.xml  import.sql
src/test/java/plopez/biblianime/: BibliAnimeApplicationTests.java
src/test/java/plopez/biblianime/anime/controller/: AnimeControllerTest.java
src/test/java/plopez/biblianime/anime/service/: AnimeServiceTest.java
src/test/java/plopez/biblianime/myanimelist/service/: MyAnimeListAnimeServiceImplTest.java
(+17 files in other folders)
