POSTGRES_URL=jdbc:postgresql://biblianime-db-1:5432/biblidb
POSTGRES_DB=biblidb
POSTGRES_USER=bibliuser
POSTGRES_PASSWORD=biblipass
#POSTGRES_PASSWORD_FILE=/run/secrets/db-password

PGADMIN_DEFAULT_EMAIL=pgadmin@localhost.fr
PGADMIN_DEFAULT_PASSWORD_FILE=/run/secrets/pgadmin-password