spring:
  # Database : Connexion H2
  datasource:
    url: jdbc:h2:~/data/biblianimedb
    username: bibliuser
    password: biblipassword
    driverClassName: org.h2.Driver
  # Console d'administration H2 : http://localhost:8080/h2-console
  h2.console.enabled: true
  # Java persistence API : Hibernate
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    generate-ddl: true
    hibernate:
      ddl-auto: create-drop  # create, create-drop, validate, update
    show-sql: true
    defer-datasource-initialization: true
    properties:
      hibernate:
        format_sql: true
app:
  importcsv:
    source: #Chemin du fichier csv a importer