server:
  port: 8082
spring:
  # Database : Connexion H2
  datasource:
    url: jdbc:h2:~/biblianimedb
    username: bibliuser
    password: biblipassword
    driverClassName: org.h2.Driver
  # Console d'administration H2
  h2:
    console:
      enabled: true
      path: /h2-console # http://localhost:8082/h2-console
      settings:
        trace: false
        web-admin-password: admin
        web-allow-others: false
  # Java persistence API : Hibernate
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    generate-ddl: true
    hibernate:
      ddl-auto: create-drop  # create, create-drop, validate, update
    show-sql: true
    defer-datasource-initialization: true
    properties:
      hibernate:
        format_sql: true
